{{#list}}
<div class="address-item" data-id="{{id}}">
    <!-- 主要信息 -->
    <div class="address-title">
        {{receiverCity}} {{receiverProvince}} （ {{receiverName}} 收 ）
    </div>

    <div class="address-detail">
        {{receiverAddress}}
        {{receiverPhone}}
    </div>
    <!-- 编辑地址 -->
    <div class="address-opera">
        <span class="link address-update">编辑</span>
        <span class="link address-delete">删除</span>
    </div>
</div>
{{/list}}

<!-- 添加新地址 -->
<div class="address-add">
    <div class="address-new">
        <i class="fa fa-plus"></i>
        <div class="text">添加新地址</div>
    </div>
</div>