<div class="intro-wrap">
    <!-- 左侧图片区 -->
    <div class="p-img-con">
        <!-- 大图 -->
        <div class="main-img-con">
            <img class="main-img" src="{{imageHost}}{{mainImage}}" alt="{{name}}" />
        </div>
        <!-- 小图列表 -->
        <ul class="p-img-list">
            {{#subImages}}
            <li class="p-img-item">
                <!-- Hogan.js中，'.'表示循环的当前元素 -->
                <img class="p-img" src="{{imageHost}}{{.}}" alt="{{name}}">
            </li>
            {{/subImages}}
        </ul>
    </div>
    <!-- 右侧商品信息区 -->
    <div class="p-info-con">
        <h1 class="p-name">{{name}}</h1>
        <p class="p-subtitle">{{subtitle}}</p>
        <div class="p-info-item p-price-con">
            <span class="label">价格：</span>
            <span class="info">￥{{price}}</span>
        </div>
        <div class="p-info-item">
            <span class="label">库存：</span>
            <span class="info">{{stock}}</span>
        </div>
        <div class="p-info-item p-count-con">
            <span class="label">数量：</span>
            <input type="text" class="p-count" value="1" readonly="">
            <span class="p-count-btn plus">+</span>
            <span class="p-count-btn minus">-</span>
        </div>
        <div class="p-info-item">
            <a class="btn cart-add">加入购物车</a>
        </div>
    </div>
</div>
<div class="detail-wrap">
    <!-- 评论、购买记录等等 -->
    <div class="detail-tab-con">
        <ul class="tab-list">
            <li class="tab-item active">详细描述</li>
        </ul>
    </div>
    <!-- 商品详情富文本 -->
    <div class="detail-con">
        <!-- 这里必须使用3个大括号，2个大括号表示加载纯文本，3个大括号才是渲染后加载 -->
        {{{detail}}}
    </div>
</div>